<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" stylesheets="@../css/appStyle.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PersonalDataPageController">
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="560.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="800.0" prefWidth="576.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="219.0" fitWidth="228.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/personal.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="20.0" top="-40.0" />
                     </VBox.margin>
                  </ImageView>
                  <HBox alignment="CENTER_RIGHT" layoutX="15.0" layoutY="307.0" prefHeight="45.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#clearField" prefHeight="50.0" prefWidth="50.0" styleClass="refrechButton">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="refrechButton">
                                 <image>
                                    <Image url="@../images/refreach.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="218.0" styleClass="toolBarButton" text="الرقم العسكري" />
                        <TextField fx:id="milataryid" alignment="CENTER" onAction="#getPersonalData" prefHeight="40.0" styleClass="appText" HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="15.0" layoutY="300.0" prefHeight="45.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="218.0" styleClass="toolBarButton" text="الرتبة" />
                        <ComboBox fx:id="rank" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="150.0" styleClass="appComboBox" HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="15.0" layoutY="20.0" prefHeight="45.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="218.0" styleClass="toolBarButton" text="الاسم" />
                        <TextField fx:id="name" alignment="CENTER" prefHeight="40.0" styleClass="appText" HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="15.0" layoutY="393.0" prefHeight="45.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="218.0" styleClass="toolBarButton" text="رقم الهوية" />
                        <TextField fx:id="personalid" alignment="CENTER" prefHeight="40.0" styleClass="appText" HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="15.0" layoutY="65.0" prefHeight="45.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="218.0" styleClass="toolBarButton" text="الوحدة" />
                        <ComboBox fx:id="unit" accessibleText="coursCombobox" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="200.0" styleClass="appComboBox" HBox.hgrow="ALWAYS" />
                        <Button focusTraversable="false" mnemonicParsing="false" onAction="#addNewUintPage" prefHeight="40.0" prefWidth="17.0" styleClass="toolBarButton">
                           <graphic>
                              <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="15.0" layoutY="557.0" prefHeight="45.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="218.0" styleClass="toolBarButton" text="تاريخ الميلاد" />
                        <ComboBox fx:id="BirthDay" accessibleText="coursCombobox" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="50.0" styleClass="appComboBox" HBox.hgrow="ALWAYS" />
                        <ComboBox fx:id="BirthMonth" accessibleText="coursCombobox" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="50.0" styleClass="appComboBox" HBox.hgrow="ALWAYS" />
                        <ComboBox fx:id="BirthYear" accessibleText="coursCombobox" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="50.0" styleClass="appComboBox" HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="675.0" prefHeight="45.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="218.0" styleClass="toolBarButton" text="الحالة الاجتماعية" />
                        <ComboBox fx:id="socialStatus" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="200.0" styleClass="appComboBox" HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="697.0" prefHeight="45.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="218.0" styleClass="toolBarButton" text="الوزن" />
                        <TextField fx:id="weight" alignment="CENTER" prefHeight="40.0" styleClass="appText" HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="670.0" prefHeight="45.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="218.0" styleClass="toolBarButton" text="الطول" />
                        <TextField fx:id="Length" alignment="CENTER" prefHeight="40.0" styleClass="appText" HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="15.0" layoutY="580.0" prefHeight="45.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="218.0" styleClass="toolBarButton" text="الصورة الشخصية" />
                        <TextField fx:id="imageUrl" alignment="CENTER" prefHeight="40.0" styleClass="appText" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" onAction="#getImageUrl" prefHeight="40.0" styleClass="toolBarButton" text="...." />
                     </children>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="15.0" layoutY="460.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #898989;">
                     <children>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#save" prefHeight="40.0" styleClass="toolBarButton" text="حفظ" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="2.0" />
                           </HBox.margin>
                        </Button>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#edit" prefHeight="40.0" styleClass="toolBarButton" text="تعديل" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="2.0" />
                           </HBox.margin>
                        </Button>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#delete" prefHeight="40.0" styleClass="toolBarButton" text="حذف" HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="800.0" prefWidth="641.0" style="-fx-border-color: #555E62;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="559.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="personaltable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="RIGHT_TO_LEFT" prefHeight="200.0" prefWidth="200.0" styleClass="appTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn fx:id="milataryid_col" minWidth="100.0" prefWidth="75.0" text="الرقم العسكري" />
                <TableColumn fx:id="rank_col" minWidth="80.0" prefWidth="75.0" text="الرتبة" />
                  <TableColumn fx:id="name_col" maxWidth="1.7976931348623157E308" minWidth="250.0" prefWidth="75.0" text="الاسم" />
                  <TableColumn fx:id="personalid_col" maxWidth="1.7976931348623157E308" minWidth="90.0" prefWidth="75.0" text="رقم الهوية" />
                  <TableColumn fx:id="unit_col" maxWidth="1.7976931348623157E308" minWidth="200.0" prefWidth="75.0" text="الوحدة" />
                  <TableColumn fx:id="BirthDate_col" maxWidth="1.7976931348623157E308" minWidth="90.0" prefWidth="75.0" text="تاريخ الميلاد" />
                  <TableColumn fx:id="socialStatus_col" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="75.0" text="الحالة الاجتماعية" />
                  <TableColumn fx:id="weight_col" maxWidth="1.7976931348623157E308" minWidth="60.0" prefWidth="75.0" text="الوزن" />
                  <TableColumn fx:id="Length_col" maxWidth="1.7976931348623157E308" minWidth="60.0" prefWidth="75.0" text="الطول" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
