<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1200.0" styleClass="homeStyle" stylesheets="@../css/appStyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PrentIdentitiController">
   <children>
      <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="username" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="170.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="850.0">
                           <children>
                              <Pane prefHeight="165.0" prefWidth="140.0" style="-fx-background-color: #4E4E4E;">
                                 <children>
                                    <ImageView fx:id="personalImage" fitHeight="160.0" fitWidth="130.0" layoutX="6.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" styleClass="image-view-wrapper" />
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Pane>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0">
                     <children>
                        <TextField nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="650.0" styleClass="appText" />
                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="200.0" styleClass="headerlabel" text="الاسم" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0">
                     <children>
                        <TextField nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="650.0" styleClass="appText" />
                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="200.0" styleClass="headerlabel" text="الرقم العسكري" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0">
                     <children>
                        <TextField nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="650.0" styleClass="appText" />
                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="200.0" styleClass="headerlabel" text="الرتبة" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0">
                     <children>
                        <TextField nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="650.0" styleClass="appText" />
                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="200.0" styleClass="headerlabel" text="رقم الجوال" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="405.0" prefHeight="45.0" prefWidth="200.0">
                     <children>
                        <TextField nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="650.0" styleClass="appText" />
                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="200.0" styleClass="headerlabel" text="رقم السجل المدني" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="508.0" prefHeight="45.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" text="الإفادات والقرارت العسكرية">
                           <HBox.margin>
                              <Insets right="2.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="toolBarButton" />
                              <String fx:value="shadowStyle" />
                           </styleClass>
                        </Button>
                        <Button mnemonicParsing="false" text="المؤهلات العلمية">
                           <HBox.margin>
                              <Insets right="2.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="toolBarButton" />
                              <String fx:value="shadowStyle" />
                           </styleClass>
                        </Button>
                        <Button mnemonicParsing="false" text="الدورات العسكرية">
                           <HBox.margin>
                              <Insets right="2.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="toolBarButton" />
                              <String fx:value="shadowStyle" />
                           </styleClass>
                        </Button>
                        <Button mnemonicParsing="false" text="الترقيات">
                           <HBox.margin>
                              <Insets right="2.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="toolBarButton" />
                              <String fx:value="shadowStyle" />
                           </styleClass>
                        </Button>
                        <Button mnemonicParsing="false" text="البيانات الشخصية والصور">
                           <HBox.margin>
                              <Insets right="2.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="toolBarButton" />
                              <String fx:value="shadowStyle" />
                           </styleClass>
                        </Button>
                     </children>
                  </HBox>
                  <StackPane fx:id="stackPane" maxWidth="-Infinity" prefWidth="850.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" prefWidth="3000.0">
                           <content>
                              <VBox fx:id="vbox" prefWidth="700.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </StackPane>
               </children>
            </VBox>
            <VBox alignment="CENTER" style="-fx-border-color: #898989; -fx-border-width: 0 0 0 5;">
               <children>
                  <ImageView fitHeight="300.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" styleClass="shadowStyle">
                     <image>
                        <Image url="@../images/forceLogow.png" />
                     </image>
                  </ImageView>
               </children>
               <styleClass>
                  <String fx:value="shadowStyle" />
                  <String fx:value="background" />
               </styleClass>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
